@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    --bg-primary: hsl(35, 77%, 62%);
    --bg-accent: hsl(5, 85%, 63%);
    --bg-neutral-100:hsl(36, 100%, 99%);
    --bg-neutral-200: hsl(233, 8%, 79%);
    --bg-neutral-400:  hsl(236, 13%, 42%);
    --bg-neutral-800: hsl(240, 100%, 5%);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

nav {
    padding: 2rem;
    margin-inline: 15%;
}

.nav-list{
    display: flex;
    list-style-type: none;
    color: var(--bg-neutral-400);
    
}
.logo {
    margin-right: auto;
}
.nav-elements {
    padding: 1.5rem;
}
.headerImage img {
    width: 100%;
}
main {
    margin-inline: 18%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr) 
}

section:nth-child(2) {
    display: flex;
    justify-content: space-between;
}
.headline h1 {
    font-size: 3rem;
    font-weight: 800;
}
.headlineBody {
    margin-left: 5rem;
}

.headlineBody p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--bg-neutral-400);
}

.btn {
    background-color: hsl(5, 85%, 63%);
    padding: 0.75rem 2rem 0.75rem 2rem;
    margin-top: 0.5rem;
    color: hsl(36, 100%, 99%);
    letter-spacing: 5px;
    text-transform: uppercase;
    border: none;
}
 section:nth-child(3) {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    padding: 1.5rem 1.5rem 0 1.5rem;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
 }

 section:nth-child(3) h1 {
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
 }

 .newNews {
    margin-bottom: 2rem;
    line-height: 2rem;
 }
 .newNews h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 1rem;
 }
 .newNews p {
    color: hsl(233, 8%, 79%);
 }
 hr {
    margin-top: 1rem;
    border-color: var(--bg-neutral-400)
 }


 section:nth-child(4) {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;

 }

.topicNav {
    display: flex;
}
.topicNav span {
    display: block;
    font-size:2rem;
    color: var(--bg-neutral-200);
    margin-bottom: 0.5rem;
}
.topicNav h3 {
    color: var(--bg-neutral-800);
    margin-bottom: 0.5rem;
} 
.topicNav p {
    line-height: 1.5rem;
    color: var(--bg-neutral-400);
}
.topicImage {
    min-width: 30%;
    margin-right: 1rem;
    
}
.topicNav img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    
}
.grid-col-span-2 {
    grid-column: span 2;
}
.grid-col-span-3 {
    grid-column: span 3;
}
